# spring-kotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/coding/squid/kotlin/: KotlinApplication.kt
src/main/kotlin/coding/squid/kotlin/controller/: BookingController.kt  HealthChecker.kt  UserController.kt
src/main/kotlin/coding/squid/kotlin/domain/: BookingTransaction.kt  User.kt
src/main/kotlin/coding/squid/kotlin/dto/: RegisterUserDto.kt
src/main/kotlin/coding/squid/kotlin/repository/: BookingRepository.kt  UserRepository.kt
src/main/kotlin/coding/squid/kotlin/service/: BookingService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/coding/squid/kotlin/: KotlinApplicationTests.kt
